{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="{%static 'N.png'%}" type="image/x-icon">
      <link rel="stylesheet" href="{%static 'css/style.css'%}">
      <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
      <link rel="stylesheet" href="{%static 'css/fontello.css'%}">
      <title>Rejestracja</title>
</head>
<body>

  <header>
    <div class="header-content">
      <div class="row">
        <div class="col-lg-6 d-flex justify-content-center text-white mt-2 mb-2">
          <h1 class="krzywy-tekst">Zarejestruj się</h1>
        </div>
      </div>
    </div>
  </header>
  <div class="row">
      <div class="col-sm-2 col-md-6 col-lg-4 mb-4">
        <div class="container">
          <form action="{%url 'register'%}" method="POST">
            {% csrf_token %}
            <div class="input-group">
                <label for="UserName">Nazwa użytkownika</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="error-message">{{ form.username.errors.0 }}</div>
                {% endif %}
            </div>
            <div class="input-group">
                <label for="firstName">Imię</label>
                {{ form.first_name }}
                {% if form.first_name.errors %}
                    <div class="error-message">{{ form.first_name.errors.0 }}</div>
                {% endif %}
            </div>
            <div class="input-group double">
                <label for="lastName">Nazwisko</label>
                {{ form.last_name }}
                {% if form.last_name.errors %}
                    <div class="error-message">{{ form.last_name.errors.0 }}</div>
                {% endif %}
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="error-message">{{ form.email.errors.0 }}</div>
                {% endif %}
            </div>
            <div class="input-group">
                <label for="phone">Numer kontaktowy</label>
                {{ form.phone }}
                {% if form.phone.errors %}
                    <div class="error-message">{{ form.phone.errors.0 }}</div>
                {% endif %}
            </div>
            <div class="input-group">
                <label for="password">Hasło</label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                    <div class="error-message">{{ form.password1.errors.0 }}</div>
                {% endif %}
            </div>
            <div class="input-group">
                <label for="password">Powtórz hasło</label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                    <div class="error-message">{{ form.password2.errors.0 }}</div>
                {% endif %}
            </div>
        
            <!-- Добавьте блок для общих ошибок формы -->
            {% if form.non_field_errors %}
                <div class="error-message">{{ form.non_field_errors.0 }}</div>
            {% endif %}
            <div class="row">
              <div class="col-lg-6 d-flex justify-content-center align-items-center mb-2">
                <button type="submit">Zarejestrować się</button>
              </div>
              <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <div class="captcha"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <h5 class="h5-form">Masz konto?</h5>
              </div>
              <div class="col-12">
                <div class="btn btn-log">
                  <h7><a class="a-form" href="{%url 'login'%}">Zaloguj się</a></h7>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
  </div>


<style>
    :root {
      --color1: #2049A0;
      --color2: #F4DF4A;
    }

    body{
        background: rgb(25, 70, 162);
        background: -moz-linear-gradient(90deg, rgba(25, 70, 162, 1) 43%, rgba(237, 206, 38, 1) 83%);
        background: -webkit-linear-gradient(90deg, rgba(25, 70, 162, 1) 43%, rgba(237, 206, 38, 1) 83%);
        background: linear-gradient(90deg, rgba(25, 70, 162, 1) 43%, rgba(237, 206, 38, 1) 83%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1946a2", endColorstr="#edce26", GradientType=1);
    }
    .container {
      background-color: #edce26;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-group {
      margin: 8px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    label {
      color: black;
      margin-bottom: 5px;
    }

    input,
    textarea {
      padding: 5px;
      border: 2px solid black;
      background-color: #466dbd;
      color: #ffffff;
      border-radius: 5px;
      width: 100%;
    }

    button {
      margin-top: 7px;
      padding: 10px 20px;
      border: none;
      background-color: #1946a2;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0063cc;
    }

    .captcha{
      width: 150px;
      height: 70px;
      padding: 10px;
      border: 3px solid black;
    }

    .btn-log{
      padding: 10px 20px;
      border: none;
      background-color: #1946a2;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .h5-form{
      margin-top: 20px
    }

    .a-form{
      text-decoration: none;
      color: white
    }

    .error-message{
      color: rgb(200, 0, 0);
    }

</style>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>


</body>
</html>